<resources>
    <string name="app_name">Movie Catalog Ex</string>
    <string name="name_films">Nama Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>

    <string-array name="data_name">
        <item>AQUAMAN</item>
        <item>AVENGER: INFINTY WAR</item>
        <item>BUMBLEBEE</item>
        <item>CREED II</item>
        <item>ONCE UPON A DEADPOOL</item>
        <item>HOW TO TRAIN YOUR DRAGON: THE HIDDEN WORLD</item>
        <item>MARY POPPINS RETURNS</item>
        <item>ROBIN HOOD</item>
        <item>SPIDER-MAN: INTO THE SPIDER-VERSE</item>
        <item>VENOM</item>
    </string-array>
    <string-array name="data_description">
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orms half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his familys past, Adonis Creed is up against the challenge of his life.</item>
        <item>A kidnapped Fred Savage is forced to endure Deadpools PG-13 rendition of Deadpool 2 as a Princess Bride-esque story thats full of magic, wonder and zero Fs.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michaels three children, are visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>
    <array name="data_photo">
        <item>@drawable/aquaman</item>
        <item>@drawable/avenger</item>
        <item>@drawable/bumblebee</item>
        <item>@drawable/creed</item>
        <item>@drawable/deadpool</item>
        <item>@drawable/dragon</item>
        <item>@drawable/marrypopins</item>
        <item>@drawable/robinhood</item>
        <item>@drawable/spiderman</item>
        <item>@drawable/venom</item>
    </array>
</resources>